# Azure-AI-Foundry

./: CONTRIBUTING.md  README.md
01-Introduction/: 01-what-is-azure-ai-foundry.md  02-core-components-architecture.md  03-key-features-capabilities.md  04-benefits-use-cases.md  05-platform-overview-navigation.md  06-project-types-structure.md  07-comparison-other-platforms.md  08-getting-started-checklist.md  README.md
02-Getting-Started/: 01-azure-subscription-prerequisites.md  02-azure-ai-foundry-setup.md  03-development-environment-setup.md  04-creating-first-ai-project.md  05-azure-ai-foundry-portal-walkthrough.md  06-model-selection-deployment.md  07-basic-customization-configuration.md  08-monitoring-optimization.md  09-troubleshooting-best-practices.md  README.md
03-Projects-and-Workflows/: 01-project-architecture-design-patterns.md  02-development-workflows-methodologies.md  03-team-collaboration-code-management.md  04-version-control-cicd-ai-projects.md  05-environment-management-configuration.md  06-security-governance-ai-workflows.md  07-monitoring-performance-optimization.md  08-advanced-deployment-strategies.md  README.md
04-Service-Overview/: 01-azure-ai-foundry-models.md  02-azure-ai-foundry-agent-service.md  03-azure-ai-language-services.md  04-azure-ai-vision-services.md  05-azure-ai-speech-services.md  06-azure-ai-document-intelligence.md  07-azure-ai-content-safety.md  08-azure-ai-search.md  09-azure-ai-content-understanding.md  10-azure-machine-learning-integration.md  README.md
Samples/Module01-Introduction/: Module01-Introduction.csproj  Program.cs  README.md
Samples/Module02-Getting-Started/: README.md
Samples/Module02-Getting-Started/CSharp/: README.md
Samples/Module02-Getting-Started/CSharp/AzureAIFoundrySetup/: AzureAIFoundrySetup.csproj  Program.cs
Samples/Module02-Getting-Started/CSharp/ErrorHandling/: Program.cs
Samples/Module02-Getting-Started/CSharp/FirstChatCompletion/: FirstChatCompletion.csproj  Program.cs
Samples/Module02-Getting-Started/JavaScript/: README.md
Samples/Module02-Getting-Started/JavaScript/azure-ai-foundry-setup/: index.js  package.json
Samples/Module02-Getting-Started/Python/: README.md
Samples/Module02-Getting-Started/Python/azure_ai_foundry_setup/: main.py
Samples/Module02-Getting-Started/Python/first_chat_completion/: main.py
Samples/Module03-Projects-and-Workflows/: README.md
Samples/Module03-Projects-and-Workflows/deployment-manager/: main.py  requirements.txt
