<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>AzureAIFoundryIntroduction</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Module01-Introduction</AssemblyName>
    <Description>Azure AI Foundry Zero-to-Hero Course - Module 01 Introduction Sample</Description>
    <Authors>Azure AI Foundry Course</Authors>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <!-- Azure AI Foundry SDK packages -->
    <PackageReference Include="Azure.AI.Inference" Version="1.0.0-beta.1" />
    <PackageReference Include="Azure.Identity" Version="1.12.1" />
    <PackageReference Include="Azure.Core" Version="1.44.1" />
    
    <!-- Additional helpful packages -->
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="README.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project> 